[gd_scene load_steps=22 format=2]

[ext_resource path="res://backdrop.png" type="Texture" id=1]
[ext_resource path="res://Itsy.cs" type="Script" id=2]
[ext_resource path="res://lightcone.png" type="Texture" id=3]
[ext_resource path="res://Spider Character.png" type="Texture" id=4]
[ext_resource path="res://Boot.png" type="Texture" id=5]
[ext_resource path="res://Hourglass/HG two third.png" type="Texture" id=6]
[ext_resource path="res://Hourglass/Hourglass.png" type="Texture" id=7]
[ext_resource path="res://Hourglass/HG one third.png" type="Texture" id=8]
[ext_resource path="res://Hourglass/Hourglass White.png" type="Texture" id=9]
[ext_resource path="res://RainSources.cs" type="Script" id=10]
[ext_resource path="res://Title Screen.png" type="Texture" id=11]
[ext_resource path="res://GameOver/Death Screen (Grave).png" type="Texture" id=12]
[ext_resource path="res://GameOver/Death Screen (washed).png" type="Texture" id=13]
[ext_resource path="res://GameOver/Death Screen (boots).png" type="Texture" id=14]
[ext_resource path="res://GameOver/Death Screen (Face).png" type="Texture" id=15]
[ext_resource path="res://Press space to play.png" type="Texture" id=16]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 223, 589.5, -227, 589.5 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.7714
height = 43.1742

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "0",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "start",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "0",
"speed": 5.0
} ]

[node name="Stage" type="Node" index="0"]

[node name="Backdrop" type="Sprite" parent="." index="0"]

position = Vector2( 800, 450 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="HourGlass" type="Node2D" parent="." index="1"]

[node name="Itsy" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 793.561, 488.03 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Lightcone" type="Sprite" parent="Itsy" index="0"]

position = Vector2( 0, 40 )
rotation = -1.5708
scale = Vector2( 0.5, 0.7 )
texture = ExtResource( 3 )
offset = Vector2( -300, 0 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="LightconeArea" type="Area2D" parent="Itsy/Lightcone" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Itsy/Lightcone/LightconeArea" index="0"]

position = Vector2( -10.494, 0.0220947 )
rotation = 1.56788
shape = SubResource( 1 )

[node name="Body" type="AnimatedSprite" parent="Itsy" index="1"]

scale = Vector2( 0.4, 0.4 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="FrontBootLeft" type="Sprite" parent="Itsy" index="2"]

position = Vector2( -29.0899, -62.2519 )
rotation = 2.39252
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="FrontBootRight" type="Sprite" parent="Itsy" index="3"]

position = Vector2( 26.9927, -60.7889 )
rotation = 3.88052
scale = Vector2( -0.4, 0.4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="ReachBootLeft" type="Sprite" parent="Itsy" index="4"]

position = Vector2( -56.3997, -24.7009 )
rotation = 2.04584
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="ReachBootRight" type="Sprite" parent="Itsy" index="5"]

position = Vector2( 59.1793, -26.1638 )
rotation = 4.10306
scale = Vector2( -0.4, 0.4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="SupportBootLeft" type="Sprite" parent="Itsy" index="6"]

position = Vector2( -46.1584, 27.4805 )
rotation = 1.14971
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="SupportBootRight" type="Sprite" parent="Itsy" index="7"]

position = Vector2( 46.012, 28.4557 )
rotation = 2.13348
scale = Vector2( 0.4, -0.4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="BackBootLeft" type="Sprite" parent="Itsy" index="8"]

position = Vector2( -23.2377, 50.4011 )
rotation = 0.61935
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="BackBootRight" type="Sprite" parent="Itsy" index="9"]

position = Vector2( 18.7023, 48.938 )
rotation = 2.68166
scale = Vector2( 0.4, -0.4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Area" type="Area2D" parent="Itsy" index="10"]

editor/display_folded = true
visible = false
position = Vector2( 0.818068, 2.52062 )
scale = Vector2( 0.768324, 1.30869 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Itsy/Area" index="0"]

position = Vector2( 0.00012207, -1.23871 )
scale = Vector2( 2.84024, 1 )
shape = SubResource( 3 )

[node name="Hourglass" type="AnimatedSprite" parent="Itsy" index="11"]

position = Vector2( 0.0737915, -0.557678 )
scale = Vector2( 0.415522, 0.415522 )
frames = SubResource( 4 )
animation = "3"

[node name="GUI" type="Node2D" parent="." index="3"]

_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 25.0
margin_top = 14.0
margin_right = 230.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "TEST"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1
_sections_unfolded = [ "Rect" ]

[node name="Label2" type="Label" parent="GUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 286.0
margin_top = 13.0
margin_right = 358.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "High Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label4" type="Label" parent="GUI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 365.0
margin_top = 12.0
margin_right = 437.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "{value}"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RainSources" type="Node2D" parent="." index="4"]

editor/display_folded = true
script = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop1" type="Node2D" parent="RainSources" index="0"]

position = Vector2( 47.8385, -69.8532 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom1" type="Node2D" parent="RainSources" index="1"]

position = Vector2( 61.4045, 943.078 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceLeft1" type="Node2D" parent="RainSources" index="2"]

position = Vector2( -55.1843, 848.696 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceRight1" type="Node2D" parent="RainSources" index="3"]

position = Vector2( 1658.49, 833.891 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceLeft2" type="Node2D" parent="RainSources" index="4"]

position = Vector2( -51.4831, 748.763 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceRight2" type="Node2D" parent="RainSources" index="5"]

position = Vector2( 1662.19, 733.958 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceLeft3" type="Node2D" parent="RainSources" index="6"]

position = Vector2( -47.7819, 630.324 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceRight3" type="Node2D" parent="RainSources" index="7"]

position = Vector2( 1665.89, 615.519 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceLeft4" type="Node2D" parent="RainSources" index="8"]

position = Vector2( -55.1843, 506.332 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceRight4" type="Node2D" parent="RainSources" index="9"]

position = Vector2( 1658.49, 491.527 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceLeft5" type="Node2D" parent="RainSources" index="10"]

position = Vector2( -51.4831, 404.548 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceRight5" type="Node2D" parent="RainSources" index="11"]

position = Vector2( 1662.19, 389.744 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceLeft6" type="Node2D" parent="RainSources" index="12"]

position = Vector2( -49.6325, 297.213 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceRight6" type="Node2D" parent="RainSources" index="13"]

position = Vector2( 1664.04, 282.408 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceLeft7" type="Node2D" parent="RainSources" index="14"]

position = Vector2( -51.4831, 189.877 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceRight7" type="Node2D" parent="RainSources" index="15"]

position = Vector2( 1662.19, 175.072 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceLeft8" type="Node2D" parent="RainSources" index="16"]

position = Vector2( -47.7818, 82.5415 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceRight8" type="Node2D" parent="RainSources" index="17"]

position = Vector2( 1665.89, 67.7366 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop2" type="Node2D" parent="RainSources" index="18"]

position = Vector2( 157.874, -66.8386 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom2" type="Node2D" parent="RainSources" index="19"]

position = Vector2( 171.44, 946.092 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop3" type="Node2D" parent="RainSources" index="20"]

position = Vector2( 281.476, -68.3459 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom3" type="Node2D" parent="RainSources" index="21"]

position = Vector2( 295.042, 944.585 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop4" type="Node2D" parent="RainSources" index="22"]

position = Vector2( 400.556, -69.8532 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom4" type="Node2D" parent="RainSources" index="23"]

position = Vector2( 414.122, 943.078 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop5" type="Node2D" parent="RainSources" index="24"]

position = Vector2( 504.562, -62.3166 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom5" type="Node2D" parent="RainSources" index="25"]

position = Vector2( 518.128, 950.614 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop6" type="Node2D" parent="RainSources" index="26"]

position = Vector2( 644.744, -59.3019 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom6" type="Node2D" parent="RainSources" index="27"]

position = Vector2( 658.31, 953.629 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop7" type="Node2D" parent="RainSources" index="28"]

position = Vector2( 769.853, -62.3166 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom7" type="Node2D" parent="RainSources" index="29"]

position = Vector2( 783.419, 950.614 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop8" type="Node2D" parent="RainSources" index="30"]

position = Vector2( 869.338, -56.2872 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom8" type="Node2D" parent="RainSources" index="31"]

position = Vector2( 882.904, 956.644 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop9" type="Node2D" parent="RainSources" index="32"]

position = Vector2( 977.866, -59.3019 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom9" type="Node2D" parent="RainSources" index="33"]

position = Vector2( 991.432, 953.629 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop10" type="Node2D" parent="RainSources" index="34"]

position = Vector2( 1104.48, -54.7799 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom10" type="Node2D" parent="RainSources" index="35"]

position = Vector2( 1118.05, 958.151 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop11" type="Node2D" parent="RainSources" index="36"]

position = Vector2( 1203.97, -54.7799 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom11" type="Node2D" parent="RainSources" index="37"]

position = Vector2( 1217.53, 958.151 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop12" type="Node2D" parent="RainSources" index="38"]

position = Vector2( 1306.47, -56.2872 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom12" type="Node2D" parent="RainSources" index="39"]

position = Vector2( 1320.03, 956.644 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop13" type="Node2D" parent="RainSources" index="40"]

position = Vector2( 1425.55, -62.3166 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom13" type="Node2D" parent="RainSources" index="41"]

position = Vector2( 1439.11, 950.614 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceTop14" type="Node2D" parent="RainSources" index="42"]

position = Vector2( 1520.51, -56.2872 )
_sections_unfolded = [ "Transform" ]

[node name="RainSourceBottom14" type="Node2D" parent="RainSources" index="43"]

position = Vector2( 1534.07, 956.644 )
_sections_unfolded = [ "Transform" ]

[node name="GameOver" type="AnimatedSprite" parent="." index="5"]

position = Vector2( 800, 450 )
frames = SubResource( 5 )
animation = "start"
_sections_unfolded = [ "Transform" ]

[node name="Play" type="Sprite" parent="GameOver" index="0"]

position = Vector2( 61.6325, -113.381 )
texture = ExtResource( 16 )


